{
  "name": "the-lounge",
  "version": "1.0.0",
  "description": "is an exclusive members-only platform where users can anonymously share posts while verified members can secretly view the identities behind each story.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odi000/The-Lounge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Odi000/The-Lounge/issues"
  },
  "homepage": "https://github.com/Odi000/The-Lounge#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0"
  }
}
